sonar.projectKey=dfolomkin_raccoon-react
sonar.organization=dfolomkin-github

sonar.sources=src
sonar.inclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx
sonar.exclusions=assets/**,**/*.test.*,**/__tests__/**

sonar.tests=src
sonar.test.inclusions=**/*.test.*,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
