@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.sectionElem {
  @media (min-width: 480px) {
    margin-bottom: 2.5rem;
  }
  @media (max-width: 479px) {
    margin-bottom: 7rem;
  }
}

.formGroup {
  margin-bottom: 1rem;
  width: 100%;

  &__preview {
    display: block;
    width: 100%;

    @media (min-width: 480px) {
      height: 20rem;
    }
    @media (max-width: 479px) {
      height: 15rem;
    }

    object-fit: cover;
  }

  &__label {
    display: block;
    margin-bottom: 0.2rem;
  }

  &__input {
    height: 3rem;
    width: ~'calc(100% - 4px)';
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.8rem;
  }

  &__text {
    height: 10rem;
    width: ~'calc(100% - 6px)';
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.8rem;
  }

  &__textCounter {
    float: right;
  }

  &__control {
    display: flex;
    justify-content: flex-end;
  }
}
