@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.sectionElem {
  @media (min-width: 480px) {
    margin-bottom: 2.5rem;
  }
  @media (max-width: 479px) {
    margin-bottom: 7rem;
  }
}

.controlPanel {
  display: flex;

  @media (min-width: 480px) {
    justify-content: space-between;
  }
  @media (max-width: 479px) {
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 3rem;
  }
}

.addButton {
  @media (max-width: 479px) {
    margin-top: 2rem;
  }
}
