@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.note {
  @media (min-width: 1024px) {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    &__about,
    &__info {
      display: flex;
      z-index: 500;
      width: 100%;
      max-height: 0;
      opacity: 0;
      transition: 0.3s ease-out;
      background-color: @color-grayscale-9;
      box-shadow: 0 2px 4px @color-transparent-dark-2;
      overflow: hidden;
    }

    &__about {
      flex-direction: row;
    }
    &__info {
      flex-direction: row-reverse;
    }
    &__tags {
      margin: 3rem 4.2rem;
    }
  }
  @media (max-width: 479px) {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    z-index: 500;
    width: 100%;
    top: ~'calc(5rem + 4.2rem)';
    max-height: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    background-color: @color-navbar-border;
    box-shadow: 0 2px 4px @color-transparent-dark-2;
    overflow: hidden;
  }

  &__down {
    opacity: 1;
    max-height: 30rem;
  }

  &__fixed {
    @media (min-width: 480px) and (max-width: 1023px) {
      position: fixed;
      top: 5rem;
    }
    @media (max-width: 479px) {
      position: fixed;
      top: 4.2rem;
    }
  }

  &__body {
    @media (min-width: 480px) and (max-width: 1023px) {
      .note__about & {
        padding: 3rem ~'calc(4.2rem + 2rem)' 1rem 2rem;
      }
      .note__info & {
        padding: 3rem 2rem 1rem ~'calc(4.2rem + 2rem)';
      }
    }
    @media (max-width: 479px) {
      padding: 3rem 2rem 1rem;
    }

    overflow: hidden;
    text-align: justify;
    line-height: 1.2em;
  }

  &__header {
    font-family: 'Trend Sans One', sans-serif;
    text-transform: uppercase;

    @media (min-width: 1024px) {
      position: relative;
      margin-bottom: 1em;
      padding-left: 1.7em;
      padding-bottom: 0.22em;
      border-bottom: 3px solid @color-text-header;
      font-size: 1.2em;
      line-height: 1em;
      color: @color-text-header;

      .note &::after {
        position: absolute;
        left: 0;
        top: 0;
        width: 1.44em;
        height: 1.22em;
        background-color: @color-text-header;
        color: @color-grayscale-9;
        text-align: center;
      }

      .note__about &::after {
        content: '?';
      }

      .note__info &::after {
        content: '!';
      }

      .note__tags & {
        display: none;
      }
    }
    @media (min-width: 480px) and (max-width: 1023px) {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 4.2rem;
      min-height: 13rem;
      background-color: @color-social-default;
      font-size: 2.2rem;
      color: @color-text-header;

      .note__tags & {
        display: none;
      }
    }
    @media (max-width: 479px) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1rem 2rem;
      font-size: 1.9rem;
      color: @color-transparent-5;
    }
  }

  &__title {
    @media (min-width: 480px) and (max-width: 1023px) {
      .note__about & {
        position: relative;
        left: -0.4rem;
        transform: rotate(-90deg);
      }
      .note__info & {
        position: relative;
        left: 0.2rem;
        font-size: 1.3rem;
        transform: rotate(90deg);
        text-align: center;
        line-height: 1.2em;
      }
    }
  }

  &__icon {
    @media (min-width: 480px) {
      display: none;
    }

    margin-left: 0.4em;
    width: 1em;
    height: 1em;
    fill: currentcolor;
    cursor: pointer;
  }

  &__iconButton {
    background: none;
    border: none;
    padding: 0;
    color: @color-transparent-2;
    font-family: 'Trend Sans One', sans-serif;
    text-transform: uppercase;
  }
}
