// NOTE: alias import works at all (no tilda need, deprecated) but brakes IntelliSense
// @import 'styles/colors.less';
@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.header {
  position: relative;
  z-index: 600;
  width: 100%;
  margin-bottom: 3rem;
  background-color: @color-grayscale-9;

  @media (max-width: 479px) {
    position: fixed;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -0.5rem;
  font-family: 'Trend Sans One', sans-serif;
  font-weight: 400;
  font-size: 3.7rem;
  text-transform: uppercase;
  color: @color-text-header;

  @media (min-width: 1024px) {
    height: 9rem;
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    height: 7rem;
    transform: scale(0.8, 0.8);
  }
  @media (max-width: 479px) {
    height: 5rem;
    transform: scale(0.6, 0.6);
  }

  transition: top 0.3s ease-out;

  &__icon {
    width: 1.2em;
    height: 1.2em;
    fill: currentcolor;
    position: relative;
    top: 0.7rem;
    margin: 0 0.2em;

    @media (max-width: 479px) {
      min-width: 1.8em;
      min-height: 1.8em;
    }
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 750;
  width: 100%;
  background-color: @color-navbar;

  @media (min-width: 1024px) {
    height: 5rem;
    border-bottom: 4px solid @color-navbar-border;
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    height: 5rem;
    border-bottom: 4px solid @color-navbar-border;
  }
  @media (max-width: 479px) {
    height: 4.2rem;
  }

  &__control {
    @media (min-width: 1024px) {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    @media (min-width: 480px) and (max-width: 1023px) {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    @media (max-width: 479px) {
      display: flex;
    }

    position: relative;
    height: 100%;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: currentcolor;
  }
}

.menu {
  @media (max-width: 479px) {
    order: 10;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 800;
    left: 0;
    top: 100%;
    width: 100vw;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.3s ease-out;
    padding: 0 2rem; //for centring items
    background-color: @color-navbar-border;
  }

  list-style: none;
  display: flex;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 1.9rem;
  color: @color-grayscale-9;

  &__item {
    @media (min-width: 480px) {
      height: 100%;
    }
    @media (max-width: 479px) {
      width: 100%;
      height: 4.2rem;
    }

    text-align: center;

    &:not(:last-child) {
      @media (max-width: 479px) {
        border-bottom: 1px solid @color-transparent-5;
      }
    }

    &__active {
      position: relative;

      &::before {
        @media (min-width: 480px) {
          position: absolute;
          z-index: 900;
          top: 100%;
          left: ~'calc(50% - 1.6rem)';
          border-top: 1.2rem solid @color-navbar-border;
          border-left: 1.6rem solid transparent;
          border-right: 1.6rem solid transparent;
          border-bottom: 0;
          content: '';
        }
      }

      &::after {
        @media (min-width: 480px) {
          position: absolute;
          z-index: 910;
          top: 100%;
          left: ~'calc(50% - 1rem)';
          border-top: 0.8rem solid @color-navbar;
          border-left: 1rem solid transparent;
          border-right: 1rem solid transparent;
          border-bottom: 0;
          content: '';
        }
      }
    }
  }

  &__link {
    display: block;
    position: relative;
    height: 100%;

    @media (min-width: 640px) {
      padding: 1.6rem 2.5rem;
    }
    @media (min-width: 480px) and (max-width: 639px) {
      padding: 1.6rem 1.5rem;
    }
    @media (max-width: 479px) {
      padding: 1.2rem 2rem;
      margin-left: -2rem;
      margin-right: -2rem;
    }

    text-decoration: none;
    text-transform: uppercase;
    color: @color-grayscale-9;

    &:hover {
      position: relative;
      background-color: @color-transparent-3;

      .menu__item__active > &::after {
        @media (min-width: 480px) {
          position: absolute;
          z-index: 920;
          top: 100%;
          left: ~'calc(50% - 1rem)';
          border-top: 0.8rem solid @color-transparent-3;
          border-left: 1rem solid transparent;
          border-right: 1rem solid transparent;
          border-bottom: 0;
          content: '';
        }
      }
    }
  }
}

.note__down {
  opacity: 1;
  max-height: 30rem;
}
