@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.modal {
  &__backgroundFade {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: @color-transparent-dark-75;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem;
    width: 40rem;
    padding: 1.6rem;
    background-color: @color-grayscale-9;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.6rem;

    @media (max-width: 479px) {
      width: ~'calc(100% - 2*2rem)';
    }
  }
}

.formGroup {
  margin-bottom: 1rem;
  width: 100%;

  &__control {
    display: flex;
    justify-content: flex-end;
  }
}
