@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/fonts.css';

.filterBar {
  display: flex;
  align-items: center;
  position: relative;
  height: 3rem;

  @media (min-width: 1024px) {
    width: 33%;
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    width: 50%;
  }
  @media (max-width: 479px) {
    width: 100%;
  }

  box-sizing: content-box;
  background-color: @color-grayscale-9;
  border: 1px solid @color-text-header;
  border-right: none;

  &::before {
    position: absolute;
    top: -1px;
    left: 100%;
    border-top: 1.6rem solid transparent;
    border-bottom: 1.6rem solid transparent;
    border-left: 1.6rem solid @color-text-header;
    border-right: 0;
    content: '';
  }

  &::after {
    position: absolute;
    top: 0;
    left: 100%;
    border-top: 1.5rem solid transparent;
    border-bottom: 1.5rem solid transparent;
    border-left: 1.5rem solid @color-grayscale-9;
    border-right: 0;
    content: '';
  }

  &__icon {
    position: absolute;
    left: 0.4rem;
    font-size: 2.2rem;
    color: @color-text-header;
  }

  &__input {
    position: absolute;
    left: 0;
    height: 2.2rem;
    width: ~'calc(100% - 3rem)';
    padding-left: 3rem;
    border: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.6rem;

    &:focus {
      outline: none;
    }
  }
}
