@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/fonts.css';

.navButton {
  padding: 0;
  background-color: @color-navbar;
  border: none;
  cursor: pointer;

  @media (min-width: 1024px) {
    display: none;
  }

  &:nth-of-type(n + 3) {
    @media (min-width: 480px) {
      display: none;
    }
  }

  &:not(:last-child) {
    @media (max-width: 479px) {
      margin-right: 0.2rem;
    }
  }

  &__active {
    position: relative;

    &::before {
      @media (max-width: 479px) {
        display: none;
      }

      position: absolute;
      z-index: 900;
      top: 100%;
      left: ~'calc(50% - 1.6rem)';
      border-top: 1.2rem solid @color-navbar-border;
      border-left: 1.6rem solid transparent;
      border-right: 1.6rem solid transparent;
      border-bottom: 0;
      content: '';
    }

    &::after {
      position: absolute;
      z-index: 910;
      top: 100%;
      left: ~'calc(50% - 1rem)';
      border-top: 0.8rem solid @color-navbar;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-bottom: 0;
      content: '';
    }
  }
}

.navButtonMenu {
  @media (min-width: 480px) {
    display: none;
  }
}

.navButtonInner {
  position: relative;
  width: 4.2rem;
  height: ~'calc(100% - 0.4rem)';
  background-color: @color-navbar-button;
  font-family: 'Trend Sans One', sans-serif;
  text-align: center;
  color: @color-navbar;
  cursor: pointer;

  @media (min-width: 480px) {
    font-size: 2.4rem;
    padding-top: 0.7rem;
  }
  @media (max-width: 479px) {
    font-size: 2.2rem;
    padding-top: 0.6rem;
  }

  .navButton__active > & {
    position: relative;

    &::after {
      position: absolute;
      z-index: 920;
      left: ~'calc(50% - 1rem)';
      top: 100%;
      border-top: 0.8rem solid @color-navbar-button;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-bottom: 0;
      content: '';
    }
  }

  .navButtonMenu > & {
    background-color: transparent;
    color: @color-transparent-3;
  }

  .navButtonMenu.navButton__active > &::after {
    border-top: 0.8rem solid transparent;
  }

  .navButton:hover > & {
    background-color: @color-transparent-3;
    color: @color-grayscale-9;

    &::after {
      border-top: 0.8rem solid @color-transparent-3;
    }
  }
}
