@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.socialsBlock {
  display: flex;
  list-style: none;

  @media (min-width: 480px) and (max-width: 1023px) {
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: ~'calc(-4.2rem - 2rem)';
    top: 0;
  }

  @media (max-width: 479px) {
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: ~'calc(100% + 2rem)';
    width: 100%;
  }
}
