// NOTE: alias import works at all (no tilda need, deprecated) but brakes IntelliSense
// @import 'styles/colors.less';
@import '../../../../assets/styles/colors.less';
@import '../../../../assets/styles/fonts.css';

.navButton {
  @media (min-width: 1024px) {
    display: none;
  }

  cursor: pointer;

  &:nth-of-type(n + 3) {
    @media (min-width: 480px) {
      display: none;
    }
  }

  &:not(:last-child) {
    @media (max-width: 479px) {
      margin-right: 0.2rem;
    }
  }

  &--active {
    position: relative;

    &::before {
      @media (max-width: 479px) {
        display: none;
      }

      position: absolute;
      z-index: 900;
      top: 100%;
      left: ~'calc(50% - 1.6rem)';
      border-top: 1.2rem solid @color-navbar-border;
      border-left: 1.6rem solid transparent;
      border-right: 1.6rem solid transparent;
      border-bottom: 0;
      content: '';
    }

    &::after {
      position: absolute;
      z-index: 910;
      top: 100%;
      left: ~'calc(50% - 1rem)';
      border-top: 0.8rem solid @color-navbar;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-bottom: 0;
      content: '';
    }
  }

  &Menu {
    @media (min-width: 480px) {
      display: none;
    }
  }
}

.navButtonInner {
  position: relative;
  top: 0.2rem;
  width: 4.2rem;
  height: ~'calc(100% - 0.4rem)';
  background-color: @color-navbar-button;
  font-family: 'Trend Sans One', sans-serif;
  text-align: center;
  color: @color-navbar;
  cursor: pointer;

  @media (min-width: 480px) {
    font-size: 2.4rem;
    padding-top: 0.7rem;
  }

  @media (max-width: 479px) {
    font-size: 2.2rem;
    padding-top: 0.6rem;
  }

  .navbar__button--active > & {
    position: relative;

    &:after {
      position: absolute;
      z-index: 920;
      left: ~'calc(50% - 1rem)';
      top: 100%;
      border-top: 0.8rem solid @color-navbar-button;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-bottom: 0;
      content: '';
    }
  }

  .navbar__button--menu > & {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.3);
  }

  .navbar__button--menu.navbar__button--active > &:after {
    border-top: 0.8rem solid transparent;
  }

  .navbar__button:hover > & {
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;

    &:after {
      border-top: 0.8rem solid rgba(255, 255, 255, 0.3);
    }
  }
}
