@import './assets/styles/colors.less';
@import './assets/styles/fonts.css';

.message {
  text-align: center;
  padding-top: 3.2rem;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 3.2rem;
  color: @color-text-header;
}
