@color-navbar: #6b9ad0;
@color-navbar-button: #7ca8d9;
@color-navbar-border: #c1dcfe;
@color-text-header: #6695ba;
@color-social-default: #d5dce6;

@color-grayscale-5: #999999;
@color-grayscale-6: #aaaaac;
@color-grayscale-7: #cccccc;
@color-grayscale-9: #ffffff;

@color-tint-1: #666678;

@color-transparent-2: rgba(255, 255, 255, 0.2);
@color-transparent-dark-2: rgba(0, 0, 0, 0.2);
@color-transparent-3: rgba(255, 255, 255, 0.3);
@color-transparent-5: rgba(255, 255, 255, 0.5);
@color-transparent-75: rgba(255, 255, 255, 0.75);
@color-transparent-dark-75: rgba(0, 0, 0, 0.75);
@color-transparent-95: rgba(255, 255, 255, 0.95);
