@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.mainLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: @color-tint-1;
}

.container {
  display: flex;

  @media (max-width: 1023px) {
    flex-direction: column-reverse;
  }
  @media (max-width: 479px) {
    // NOTE: now we can do math without calc()
    margin-top: 5rem + 4.2rem + 2rem;
  }
}

.section {
  @media (min-width: 1024px) {
    width: ~'calc(1024px - 2*2rem - 260px - 2rem)';
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    margin-left: ~'calc(4.2rem + 2rem)';
    margin-right: ~'calc(4.2rem + 2rem)';
  }
  @media (max-width: 479px) {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

.aside {
  @media (min-width: 1024px) {
    width: 260px;
    margin-left: 2rem;
  }
  @media (min-width: 480px) and (max-width: 1023px) {
    margin-top: -3rem;
    width: 100%;
  }
}

.versionInfo {
  position: absolute;
  z-index: 2000;
  top: 0;
  right: 0;

  @media (max-width: 479px) {
    position: fixed;
  }
}
