@import '../../assets/styles/colors.less';
@import '../../assets/styles/fonts.css';

.formGroup__button {
  position: relative;
  height: 3rem;
  padding: 0 1.6rem;
  background-color: @color-text-header;
  border: 0;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 1.6rem;
  color: @color-grayscale-9;
  cursor: pointer;

  &::after {
    position: absolute;
    top: 100%;
    left: 0;
    height: 0.3rem;
    width: 100%;
    background-color: @color-navbar-border;
    content: '';
  }

  &:not(:last-child) {
    margin-right: 0.8rem;
  }

  &:hover {
    background-color: @color-navbar;
  }

  &_disabled {
    background-color: @color-grayscale-5;
    cursor: not-allowed;

    &:hover {
      background-color: @color-grayscale-5;
    }

    &::after {
      position: absolute;
      top: 100%;
      left: 0;
      height: 0.3rem;
      width: 100%;
      background-color: @color-grayscale-7;
      content: '';
    }
  }
}
