@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/fonts.css';

.tag {
  display: inline-block;
  position: relative;
  height: 1.2em;
  padding-left: 0.67em;
  padding-right: 1em;
  margin-right: 0.8em;
  margin-bottom: 0.27em;
  background-color: @color-text-header;
  color: @color-grayscale-9;
  line-height: 1em;

  &::before {
    position: absolute;
    left: 100%;
    top: 0;
    border-left: 0.6em solid @color-text-header;
    border-top: 0.6em solid transparent;
    border-bottom: 0.6em solid transparent;
    border-right: 0;
    content: '';
  }

  &::after {
    position: absolute;
    left: ~'calc(100% - 0.27em)';
    top: 0.4em;
    width: 0.4em;
    height: 0.4em;
    border-radius: 0.2em;
    background-color: @color-grayscale-9;
    content: '';
  }

  &:hover {
    background-color: lighten(@color-text-header, 10%);
    cursor: pointer;

    &::before {
      border-left: 0.6em solid lighten(@color-text-header, 10%);
    }
  }
}
